# reuso_de_software_2024.2

./: README.md
atividade-01/consumer/: Cargo.toml
atividade-01/consumer/src/: main.rs
atividade-01/restaurant/src/: back_of_house.rs  front_of_house.rs  lib.rs
atividade-01/restaurant/src/front_of_house/: hosting.rs  serving.rs
atividade-02/: config_manager.py
atividade-05/: api_gestao_cursos.py  cliente_api_gestao_cursos.py
atividade-06/: clientes.json  pom.xml  produtos.json  readme.md
atividade-06/src/entities/: Cliente.java  Produto.java
atividade-06/src/main/: Main.java
atividade-06/src/repository/: CrudRepository.java  InFileRepository.java  InMemoryRepository.java
